{
  "name": "payroll-calculator",
  "version": "0.1.2",
  "description": "A comprehensive payroll calculator library to support Hihono projects.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "test": "jest",
    "release": "np"
  },
  "keywords": [
    "hono",
    "payroll",
    "calculator",
    "pph",
    "pph21",
    "pph23",
    "pajak",
    "tax",
    "withholding",
    "withholding tax"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/riod94/payroll-formula.git"
  },
  "author": {
    "name": "Rio Dwi Prabowo",
    "email": "riyo.s94@gamil.com",
    "url": "https://github.com/riod94"
  },
  "license": "ISC",
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "np": "^10.0.7",
    "ts-jest": "^29.2.4",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4"
  }
}
